mov %t0, 0
mov %t1, 10
store %t1, %t0(0)
mov %t2, 1
mov %t3, 20
store %t3, %t2(0)
mov %t4, 2
mov %t5, 30
store %t5, %t4(0)
mov %t6, 3
mov %t7, 40
store %t7, %t6(0)
mov %t8, 4
mov %t9, 50
store %t9, %t8(0)
mov %t10, 0
load %t11, %t10(0)
mov %r5, %t11
mov %t12, 2
load %t13, %t12(0)
mov %r6, %t13
mov %t14, 4
load %t15, %t14(0)
mov %r7, %t15
printf "Primeiro elemento:\n"
mov %t16, %r5
printv %t16
printf ""
printf "Terceiro elemento:\n"
mov %t17, %r6
printv %t17
printf ""
printf "Quinto elemento:\n"
mov %t18, %r7
printv %t18
printf ""
mov %t19, 0
mov %r0, %t19
